<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <style>
  body{
    background-image: url(https://img.freepik.com/premium-photo/annapurna-ii-landscape-night-sky-pine-trees-lake-river-dark-teal-dark-red_899449-47283.jpg);
height: 100vh;
background-size: cover;
background-position: center;

}
      
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }

        .city {
  background-color:#333;
  color: white;
  border: 2px solid rgb(203, 176, 176);
  margin: 20px;
  padding: 20px;
}
        </style>
</head>
<body>
  <div>
    <h1 class="city" align="center"> HOME US: </h1>
  </div>
    <nav>
      <ul>
          <li><a href="contant.html">contact</a></li>
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="team.html">team</a></li>
          <li><a href="gallery/gallery.html">Gallery:</a></li>
          <li><a href="recipe.html">recipe:</a></li>
          <li><a href="tabel.html">tabel</a></li>
      </ul>
  </nav>
  

   

</body>
</html>
